crmAgroCompany/View/Pages/ContactInfoPageView.xaml

<Page x:Class="Client.View.Pages.ContactInfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      mc:Ignorable="d" 
      Height="550" Width="970"
      Title="ContactPage" Background="#F9F3E7">
    <Grid Height="550" Width="970">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ContactInfo" Orientation="Vertical" Visibility="Visible" Grid.Column="0">
            <TextBox x:Name="Name" FontWeight="Bold" Text="Name " FontSize="48" Margin="20 20" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
            <TextBox x:Name="Surname" FontWeight="Bold" Text="Surname" FontSize="20" Margin="20 10" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="NumberofPhone" Text="000000000" FontSize="24" Margin="20" FontWeight="Bold" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
                <TextBox x:Name="Email" Text="Email" FontSize="24" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
                <TextBox x:Name="Age" Text="Age" HorizontalAlignment="Right" FontSize="24" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Address" Text="Address" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="City" Text="City" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="Region" Text="Region" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="PostalCode" Text="PostalCode" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="Country" Text="Country" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DataCreated" Text="DataCreated" FontSize="22" Margin="20 0 0 0" FontWeight="Bold"  FontFamily="Microsoft YaHei UI"/>
                <TextBlock x:Name="Creator" Text="Creator" FontSize="24" Margin="22 0 0 0" FontWeight="Bold"  FontFamily="Microsoft YaHei UI"/>
            </StackPanel>
            <TextBox x:Name="addContactDescription"
Height="100" FontSize="20" FontWeight="Bold"
materialDesign:HintAssist.Hint="Description"
AcceptsReturn="True"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto" Width="696" Margin="0 20 0 0"
/>
            <TextBlock x:Name="IdContact" Text="ID" HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox x:Name="LeadInfo" Content="Lead" FontSize="16" FontWeight="Bold" Margin="10 20 10 0"/>
            <ComboBox x:Name="ContactLeadSource" materialDesign:HintAssist.Hint="Source "  HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="120" Margin="10 20 0 0">
                <ComboBoxItem Content="Personal"/>
                <ComboBoxItem Content="International (abroad)"/>
                <ComboBoxItem Content="Client"/>
            </ComboBox>
            <ComboBox x:Name="ContactLeadPriority" materialDesign:HintAssist.Hint="Priority" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold"  Width="120" Margin="10 30 0 0">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <ComboBox x:Name="ContactLeadStatus" materialDesign:HintAssist.Hint="Status" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold"  Width="120" Margin="10 30 0 0">
                <ComboBoxItem Content="Contacted"/>
                <ComboBoxItem Content="Qualified"/>
                <ComboBoxItem Content="Lost"/>
                <ComboBoxItem Content="Converted"/>
            </ComboBox>
            <DatePicker  x:Name="LastContactDateLeadStatus"  Width="192"  Margin="10 30 0 0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Last Contact" FontSize="20" FontWeight="Bold" />
            <ComboBox x:Name="LastContactByLeadStatus" materialDesign:HintAssist.Hint="Last contact By" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold"  Width="195" Margin="10 30 0 0">
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
