crmAgroCompany/View/Pages/ContactInfoPageView.xaml

<Page x:Class="Client.View.Pages.ContactInfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      mc:Ignorable="d"
      Height="550" Width="970"
      Title="ContactPage" Background="#F9F3E7">
    <Grid Height="550" Width="970">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ContactInfo" Orientation="Vertical" Visibility="Visible" Grid.Column="0">
            <TextBox  materialDesign:HintAssist.HelperText="Name" IsEnabled="False" x:Name="Name" FontWeight="Bold" Text="Name " FontSize="48" Margin="20 20" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
            <TextBox x:Name="Surname" IsEnabled="False" materialDesign:HintAssist.HelperText="Surname" FontWeight="Bold" Text="Surname" FontSize="20" Margin="20 10" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="NumberofPhone" IsEnabled="False"  materialDesign:HintAssist.HelperText="Number of phone" Text="000000000" FontSize="24" Margin="20" FontWeight="Bold" FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
                <TextBox x:Name="Email" Text="Email"  IsEnabled="False" materialDesign:HintAssist.HelperText="Email" FontSize="24" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>
                <TextBox x:Name="Age" Text="Age" IsEnabled="False" materialDesign:HintAssist.HelperText="Age" HorizontalAlignment="Right" FontSize="24" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" CaretBrush="#FF1A1A14" SelectionBrush="#FF181914"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Address"   materialDesign:HintAssist.HelperText="Address" Text="Address" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="City" Text="City"  materialDesign:HintAssist.HelperText="City" IsEnabled="False" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="Region" Text="Region"  materialDesign:HintAssist.HelperText="Region" IsEnabled="False" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="PostalCode" Text="PostalCode"   materialDesign:HintAssist.HelperText="Postal Code" IsEnabled="False" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
                <TextBox x:Name="Country" Text="Country"  materialDesign:HintAssist.HelperText="Country" IsEnabled="False" FontSize="20" Margin="20" FontWeight="Bold"  FontFamily="Microsoft YaHei UI" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DataCreated"  materialDesign:HintAssist.HelperText="City" Text="DataCreated" FontSize="22" Margin="20 0 0 0" FontWeight="Bold"  FontFamily="Microsoft YaHei UI"/>
                <TextBlock x:Name="Creator" Text="Creator" FontSize="24" Margin="50 0 0 0" FontWeight="Bold"  FontFamily="Microsoft YaHei UI"/>
            </StackPanel>
            <TextBox x:Name="addContactDescription" IsEnabled="False"
                     Height="100" FontSize="20" FontWeight="Bold"
                     materialDesign:HintAssist.HelperText="Description"
                     AcceptsReturn="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Width="696" Margin="0 20 0 0"
                     />
            <TextBlock x:Name="IdContact" Text="ID" HorizontalAlignment="Left" Margin="10 50 0 0" VerticalAlignment="Bottom"  FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"  Margin="0 10 10 0" Click="CloseButton_Click" BorderBrush="{x:Null}" Background="#FF4B514E"/>
            <CheckBox x:Name="Lead" Content="Lead" FontSize="16" FontWeight="Bold" Margin="10 20 10 0" IsEnabled="False"/>
            <ComboBox x:Name="ContactLeadSource" materialDesign:HintAssist.Hint="Source " IsEnabled="False" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="120" Margin="10 20 0 0">
                <ComboBoxItem Content="Personal"/>
                <ComboBoxItem Content="International (abroad)"/>
                <ComboBoxItem Content="Client"/>
            </ComboBox>
            <ComboBox x:Name="ContactLeadPriority" materialDesign:HintAssist.Hint="Priority" HorizontalAlignment="Left" IsEnabled="False" FontSize="20" FontWeight="Bold"  Width="120" Margin="10 30 0 0">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
            <ComboBox x:Name="ContactLeadStatus" materialDesign:HintAssist.Hint="Status" HorizontalAlignment="Left" IsEnabled="False" FontSize="20" FontWeight="Bold"  Width="120" Margin="10 30 0 0">
                <ComboBoxItem Content="Contacted"/>
                <ComboBoxItem Content="Qualified"/>
                <ComboBoxItem Content="Lost"/>
                <ComboBoxItem Content="Converted"/>
            </ComboBox>
            <DatePicker  x:Name="LastContactDate"  Width="192"  Margin="10 30 0 0" HorizontalAlignment="Left" IsEnabled="False" materialDesign:HintAssist.Hint="Last Contact" FontSize="20" FontWeight="Bold" />
            <ComboBox x:Name="LastContactBy" materialDesign:HintAssist.Hint="Last contact By" HorizontalAlignment="Left" IsEnabled="False"  FontSize="20" FontWeight="Bold"  Width="195" Margin="10 30 0 0">
            </ComboBox>
            <Button x:Name="EditSaveButton" Content="Edit" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" Margin="0 90 50 0" Width="120" Click="EditSaveButton_Click" BorderBrush="{x:Null}" Background="#FF4B514E"/>

        </StackPanel>


    </Grid>
</Page>
