crmAgroCompany/View/Cards/ContactCardView.xaml

<UserControl x:Class="Client.View.Cards.ContactCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.View.Cards"
             >
    <UserControl.Resources>
        <local:LetterConverter x:Key="LetterConverter"/>
        <local:FromUserNameToColorConverter x:Key="FromUserNameToColorConverter"/>
        <local:ConvertorStatusToBackground x:Key="ConvertorStatusToBackground"/>
    </UserControl.Resources>
    <materialDesign:Card  MouseLeftButtonDown="Card_MouseLeftButtonDown" x:Name="Card" Width="160" Height="80" Padding="0" Background="{Binding Converter={StaticResource ConvertorStatusToBackground}}"
                         Foreground="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>
            <materialDesign:Chip Height="35" Background="{Binding Path=Name,Converter={local:FromUserNameToColorConverter}}"
                                 Grid.Row="0" Margin="5 5 0 0" IconBackground="#F3F9D2" FontSize="12" IconForeground="Black" >
                <materialDesign:Chip.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </materialDesign:Chip.Content>
                <materialDesign:Chip.Icon>
                    <Binding Path="Name">
                        <Binding.Converter>
                            <local:LetterConverter/>
                        </Binding.Converter>
                    </Binding>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,7,0,0" >
                <Border CornerRadius="10" Height="20" Width="80" Margin="10 0 0 0" Background="{Binding Path=Name,Converter={local:FromUserNameToColorConverter}}">
                    <TextBlock Text="{Binding Path=PhoneNumber}" Margin="5 0 0 0"/>
                </Border>
                <Border CornerRadius="10" Margin="10 0 0 0" Height="20"  Background="{Binding Path=Name,Converter={local:FromUserNameToColorConverter}}">
                    <TextBlock Text="{Binding Path=City}" Margin="5 0 0 0"/>
                </Border>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
