crmAgroCompany/LoginWindow.xaml

<Window x:Class="crmAgroCompany.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmAgroCompany"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="720" Width="440"
        MinHeight="720" MinWidth="440"
        MaxHeight="720" MaxWidth="440"
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="D:\Завантаження з Chrome\logo from agro  4a15f297-2ca3-4a6d-b087-4cfecca9acd1.png" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridOpen" Visibility="Collapsed">
            <Border>
                <TextBlock Text="Welcome to the CRM system developed by one developer from Ukraine.
We wish you productive work." FontSize="50" Padding="10 40 0 0" FontFamily="Karantina" FontStretch="Medium" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFFFF" TextWrapping="Wrap" Height="532"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="LoginButton"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" 
                    Margin="13,0,20,50" Width="185" Height="65"
                    Click="LoginButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF080807" Opacity="0.2"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFFAFAFA" Opacity="0.885"/>
                    </Button.Background>
                    <TextBlock Text="Login" FontSize="30" FontWeight="Bold" FontFamily="Karantina"/>
                </Button>
                <Button x:Name="SignUpButton"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" 
                    Margin="20,0,17,50" Height="65" Width="185"
                    Click="SignUpButton_Click" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF080807" Opacity="0.2"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#000000" Opacity="0.885"/>
                    </Button.Background>
                    <TextBlock Text="Sign up" FontSize="30" FontWeight="Bold" FontFamily="Karantina" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginObjectsGrid"  Visibility="Visible">
            <Border x:Name="Border2" CornerRadius="10" Width="300" Height="400" >
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.85"/>
                </Border.Background>
                <StackPanel>
                    <TextBox x:Name="loginGridTextbox"
materialDesign:HintAssist.Hint="Login"
materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 120 0 0" Width="200" CaretBrush="Black" SelectionBrush="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="passwordGridTextbox"
  materialDesign:HintAssist.HelperText="At least 8 characters"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 30 0 0" Width="200" CaretBrush="Black" SelectionBrush="Black"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  />
                    <Button Content="Login" Background="Black" BorderBrush="Black" Foreground="White" Width="220" Margin="0 40 0 0" Click="Button_Click_2"/>
                    <Button
  Width="100"
  Click="ButtonBase_OnClick"
  Content="Back"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
  Style="{StaticResource MaterialDesignFlatLightButton}"
  ToolTip="MaterialDesignFlatLightButton" Foreground="Black" Margin="0  78 0 0"
  />
                </StackPanel>
            </Border>

        </Grid>
        <Grid x:Name="SignupObjectsGrid" Visibility="Visible">
            <Border Width="300" Height="600" CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <StackPanel>
                    <Button
Width="67"
Click="ButtonBase_OnClick"
Content="Back"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left"
ToolTip="MaterialDesignFlatLightButton" Foreground="Black" Margin="0 0 0 0" Height="22"
/>
                    <materialDesign:Badged
  Badge="Select the file" 
  BadgeColorZoneMode="Dark" Margin="0 00 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
 >

                        <Button Background="{x:Null}" Width="122" Height="118" BorderBrush="{x:Null}" Click="Button_Click_1">
                            <Image x:Name="ProfileImageSource" Source="D:\Завантаження з Chrome\profile.png" Height="90" Width="96" />
                        </Button>
                    </materialDesign:Badged>
                    <TextBox x:Name="signupNameTextBox"
materialDesign:HintAssist.Hint="Name"
materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 0 0" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="Black" SelectionBrush="Black"/>
                    <TextBox x:Name="signupSurnameTextBox"
materialDesign:HintAssist.Hint="Surname"
                             
materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 20 0 0" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" CaretBrush="#FF070804"/>
                    <TextBox x:Name="signupNumberofphoneTextBox"
  materialDesign:TransitionAssist.DisableTransitions="True"
  MaxLength="10" Width="200" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Number of phone"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="Black" SelectionBrush="Black"
  />
                    <ComboBox x:Name="signupPositionComboBox"
  materialDesign:HintAssist.Hint="Position" Width="200" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFilledComboBox}"
 >
                        <ComboBoxItem
    Content="Director" />
                        <ComboBoxItem
    Content="Sale Mannager" />
                        <ComboBoxItem
    Content="Sale Team`s Lead" />
                        <ComboBoxItem
    Content="System Administrator" />
                    </ComboBox>
                    <TextBox x:Name="signupLoginTextBox"
  VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="Login"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 20 0 0" CaretBrush="Black" SelectionBrush="Black"
  />
                    <PasswordBox x:Name="signupPasswordBox"
  materialDesign:HintAssist.HelperText="Minimum of 8 char, 1 number 1 letter"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="Black" SelectionBrush="Black"
  />
                    <PasswordBox
x:Name="PasswordBoxSignupCheker"
materialDesign:HintAssist.Hint="Enter Password again"
materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="Black" SelectionBrush="Black"
/>
                    <Button x:Name="SignupButton" Content="Sign up" Background="Black" BorderBrush="Black" Foreground="White" Width="220" Margin="0 40 0 0" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
