crmAgroCompany/MainWindow.xaml

<Window x:Class="crmAgroCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmAgroCompany"
        mc:Ignorable="d"
        Title="MainWindow"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
           Width="1427" 
        MinHeight="730" MinWidth="1436 " 
        MaxHeight="730" MaxWidth="1436 " 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation ="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/MainWindowBackGround.png" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"  materialDesign:HintAssist.Hint="Search clients" FontSize="20" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="63" Canvas.Left="349" Canvas.Top="18" Margin="7,4,0,0" BorderBrush="#7FFFFFFF" Background="#0CA9A9A9" Grid.Column="1" />
        <Button
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
 ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Canvas.Left="728" Canvas.Top="23" Margin="239,14,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top"
>
            <Button.Background>
                <SolidColorBrush Color="#FFFFFFFC" Opacity="0.4"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF10110B" Opacity="0.32"/>
            </Button.BorderBrush>
            <materialDesign:PackIcon Kind="Magnify" Height="29" Width="35"     />
        </Button>
        <Button x:Name="filterButton"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                IsEnabled="True"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
   Grid.Column="1"  Width="100" Height="40" MaxHeight="35" MinHeight="35" MaxWidth="100" MinWidth="100" Margin="303,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.745"/>
            </Button.Background>
            <TextBlock
      Text="Filter" FontSize="23" />
        </Button>
        <Button x:Name="addClientButton" Height="40"
 materialDesign:ButtonAssist.CornerRadius="10"
 Style="{StaticResource MaterialDesignRaisedDarkButton}"
             IsEnabled="True"
 ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
Grid.Column="2" Margin="41,20,321,0" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="addClientButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.7"/>
            </Button.Background>
            <TextBlock
   Text="Add new Customer" FontSize="23" />
        </Button>
        <Button x:Name="notificationButton"
 materialDesign:ButtonAssist.CornerRadius="10"
 Style="{StaticResource MaterialDesignRaisedDarkButton}"
             IsEnabled="True"
 ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
Grid.Column="2" Margin="349,20,82,0" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.7"/>
            </Button.Background>
            <TextBlock
   Text="Notification" FontSize="23" />
        </Button>
        <Button x:Name="meButton"
 materialDesign:ButtonAssist.CornerRadius="10"
 Style="{StaticResource MaterialDesignRaisedDarkButton}"
             IsEnabled="True"
 ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
Grid.Column="3" Margin="19,20,20,0" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.7"/>
            </Button.Background>
            <TextBlock
   Text="Me" FontSize="23" />
        </Button>

        <Border x:Name="homeBorder" Margin="0,24,0,1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" Grid.Column="1">
            <Grid Height="608" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1243" Margin="3,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="364*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="501*"/>
                    <ColumnDefinition Width="768*"/>
                    <ColumnDefinition Width="338*"/>
                </Grid.ColumnDefinitions>

                <Calendar
  materialDesign:CalendarAssist.Orientation="Horizontal" Margin="215,16,33,74"
  Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Top leads" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,261,0" Height="36" Width="129"/>
                <Border CornerRadius="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,21,41,0" Width="889" Height="115" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFF4F4" Opacity="0.902"/>
                    </Border.Background>
                    <Grid>
                        <GroupBox
  Margin="16,12,633,10"
  materialDesign:ElevationAssist.Elevation="Dp24"
  Header="Name"
  Style="{StaticResource MaterialDesignCardGroupBox}"
 >
                            <Grid Margin="0,-8,0,-9" Width="331">
                                <TextBlock Text="1000" Margin="8,4,294,40"/>
                                <TextBlock Text="1000" Margin="8,33,294,11"/>
                                <TextBlock Text="1000" Margin="8,18,294,26"/>
                                <Button Width="104"
  Content="CHECK"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  ToolTip="Resource name: MaterialDesignPaperDarkButton" Margin="89,12,138,16"
  />
                            </Grid>
                        </GroupBox>
                        <GroupBox
 Margin="319,12,321,10"
 materialDesign:ElevationAssist.Elevation="Dp24"
 Header="Name"
 Style="{StaticResource MaterialDesignCardGroupBox}"
>
                            <Grid Margin="0,-8,0,-9" Width="331">
                                <TextBlock Text="1000" Margin="8,4,294,40"/>
                                <TextBlock Text="1000" Margin="8,33,294,11"/>
                                <TextBlock Text="1000" Margin="8,18,294,26"/>
                                <Button Width="104"
 Content="CHECK"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignPaperDarkButton}"
 ToolTip="Resource name: MaterialDesignPaperDarkButton" Margin="90,12,137,16"
 />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Margin="626,12,27,10"
                            materialDesign:ElevationAssist.Elevation="Dp24"
                            Header="Name"
                            Style="{StaticResource MaterialDesignCardGroupBox}"
>
                            <Grid Margin="0,-8,0,-9" Width="331">
                                <TextBlock Text="1000" Margin="8,4,294,40"/>
                                <TextBlock Text="1000" Margin="8,33,294,11"/>
                                <TextBlock Text="1000" Margin="8,18,294,26"/>
                                <Button Width="104"
                                    Content="CHECK"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                                    ToolTip="Resource name: MaterialDesignPaperDarkButton" Margin="103,14,124,14"
 />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Height="500" Margin="6,0,7,0" Grid.RowSpan="2" VerticalAlignment="Top" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFF4F4" Opacity="0.9"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="87*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="354*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Clients" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,12,0,6"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="0,0,201,0">
                            <TextBlock Grid.Row="1" Text="All" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                            <Border Grid.Row="1" Width="40" Height="40" Background="#FFCDDC39" Margin="0 0 0 0" CornerRadius="5">
                                <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="50,0,58,0">
                            <TextBlock Grid.Row="1" Text="Closed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                            <Border Width="40" Height="40" Background="#FFCDDC39" CornerRadius="5">
                                <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="150,0,-34,0">
                            <TextBlock Grid.Row="1" Text="Open" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                            <Border Grid.Row="1" Width="40" Height="40" Background="#FFCDDC39" Margin="0 0 0 0" CornerRadius="5">
                                <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <StackPanel Margin="-17,-1,0,0" HorizontalAlignment="Left" Width="210" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White">
            <TextBlock Text="AGROPRO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" FontSize="30" FontFamily="Karantina" FontStyle="Normal" Padding="12"  FontWeight="Bold"/>
            <Button x:Name="HomeButton"  Content="Home" Foreground="Black" Height="56" FontSize="28" FontWeight="Bold" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Click="HomeButton_Click"/>
            <Button x:Name="ClientsButton" Content="Clients" Height="56" Foreground="Black"  FontSize="28" FontWeight="Bold" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="ClientsButton_Click"/>
            <Button x:Name="OrdersButton" Content="Order`s" Height="56"  Foreground="Black" FontSize="28" FontWeight="Bold" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button x:Name="ProductsButton" Content="Product`s" Height="56" Foreground="Black"  FontSize="28" FontWeight="Bold" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
        <Border x:Name="clientsBorder" Margin="7,-3,-3,3" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid Margin="0,85,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="549*"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" Margin="33,22,0,38" Width="1006" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.Row="1"/>



            </Grid>

        </Border>
    </Grid>

</Window>
    

