crmAgroCompany/View/Windows/MainWindow.xaml

<Window x:Class="Client.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Windows"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:crd="clr-namespace:Client.View.Cards"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="731"
        Width="1427"
        MinHeight="730" MinWidth="1436 "
        MaxHeight="730" MaxWidth="1436 "
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation ="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="#FFC9C9C9">
    <Window.Resources>
        <vm:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.ColumnSpan="4" Margin="0,0,3,0">
            <Grid Grid.Column="1" Grid.Row="0" Margin="193,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="555*"/>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="445*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="Search_TextChanged" x:Name="Search" Width="209" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Search" FontSize="16" FontWeight="Bold" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" />

                <Button x:Name="meButton" materialDesign:ElevationAssist.Elevation="Dp16"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="True"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="108,0,129,0" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Center" Grid.Column="2" Click="meButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFFCFCFC" Opacity="1"/>
                    </Button.Background>
                    <TextBlock
                        Text="Me" FontSize="23" />
                </Button>
                <Image x:Name="ProfileImageSource" materialDesign:ElevationAssist.Elevation="Dp16" Source="/Resources/Images/DefaultUserAvatar.png" Margin="328,5,25,12" Grid.Row="0" Grid.Column="2" />
            </Grid>
        </Border>
        <Frame Grid.Column="1" Grid.ColumnSpan="3" x:Name="mainFrame" NavigationUIVisibility="Hidden" Visibility="Visible" Margin="0,85,0,0" Grid.RowSpan="3"/>
        <StackPanel Margin="-17,-1,0,0" HorizontalAlignment="Left" Width="210" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FF22231E">
            <Image Source="D:\Завантаження з Chrome\agropro-high-resolution-logo-white-transparent.png" Height="96" Width="124" Margin="0 10 0 0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/View/Windows/agropro-high-resolution-logo-white-transparent.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="HomeButton"  Content="Home" Height="56" FontSize="28" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Click="HomeButton_Click" Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="StaffButton" Content="Staff" Height="56"  FontSize="28" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="StaffButton_Click" Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="DealButton" Content="Deals" Height="56" FontSize="28" Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="DealButton_Click" Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="ProductsButton" Content="Products" Height="56"  FontSize="28"  Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductsButton_Click" Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="ContactsButton" Content="Contacts" Height="56"  FontSize="28"  Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="ContactsButton_Click_1" Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="CounterpartyButton" Content="Counterparty" Height="56"  FontSize="28"  Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="White" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="SettingsButton"  Content="Settings" Height="56"  FontSize="28"  Margin="0 130 0 0" Style="{StaticResource MaterialDesignFlatButton}"  Foreground="White" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" Click="SettingsButton_Click"/>
            <Button x:Name="LogoutButton" Content="Log out" Height="56" FontWeight="Bold"  FontSize="28" VerticalAlignment="Bottom"  Margin="0 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="LogoutButton_Click" Foreground="White" FontFamily="Microsoft Yi Baiti"/>

        </StackPanel>
        <ListView  x:Name="SearchContactCard" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding SearchedContacts}" Margin="20,70,0,11" Width="210" Grid.Column="1" BorderBrush="#FF8D4747" Background="#FF955F5F" HorizontalAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <crd:ContactCardView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>


