crmAgroCompany/View/Pages/Tabs/LoginTabs/OpenTab.xaml

<Page x:Class="Client.View.Pages.Tabs.LoginTabs.OpenTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.View.Pages.Tabs.LoginTabs"
      xmlns:viewModel="clr-namespace:Client.ViewModel"
      mc:Ignorable="d" 
      Title="OpenTab" Height="720" Width="945">
    <Page.DataContext>
        <viewModel:OpenTabViewModel />
    </Page.DataContext>
    <Grid x:Name="gridOpen"  Background="#FF22231E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" >
            <Button x:Name="LoginButton"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Margin="13,0,20,50" Width="185" Height="65"
                Command="{Binding LoginCommand}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF080807" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFF9F3E7" Opacity="0.885"/>
                </Button.Background>
                <TextBlock Text="Login" FontSize="30" FontWeight="Bold" FontFamily="Karantina"/>
            </Button>
        </Border>
        <Border Grid.Column="1" Background="White">
            <Button x:Name="SignUpButton" Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Margin="20,0,17,50" Height="65" Width="185"
                Command="{Binding SignUpCommand}" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF080807" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF4B514E" Opacity="0.885"/>
                </Button.Background>
                <TextBlock Text="Sign up" FontSize="30" FontWeight="Bold" FontFamily="Karantina" Foreground="White"/>
            </Button>
        </Border>
    </Grid>
</Page>
