crmAgroCompany/View/Pages/Tabs/LoginTabs/SignUpPage.xaml

<Page x:Class="Client.View.Pages.Tabs.LoginTabs.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client.View.Pages.Tabs.LoginTabs"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="945"
      xmlns:viewModel="clr-namespace:Client.ViewModel"
      xmlns:helpers="clr-namespace:Client.Helpers"
      >
    <Page.DataContext>
        <viewModel:SignUpPageViewModel />
    </Page.DataContext>
    <Grid x:Name="SignupObjectsGrid"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FF22231E">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Wheat" Text="You can sign up in system, and work with personal data." FontSize="40" TextWrapping="Wrap"  FontWeight="Bold" Margin="10 100 0 0" FontFamily="Frank Ruehl CLM BoldOblique"/>
                <TextBlock Foreground="Wheat" Text="The program processes the user's personal data, all rights and data are protected by a system security system designed specifically for working with a large amount of data!" TextWrapping="Wrap" FontSize="28" FontWeight="Medium" Margin="10 30 0  0" FontFamily="Frank Ruehl CLM"/>
            </StackPanel>
        </Border>
        <Border Width="300" Height="600" CornerRadius="10"  Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <StackPanel>
                <Button
                    Width="80"  x:Name="backButton" Command="{Binding ResetCommand}"
                    Content="Back" FontSize="14"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatLightButton}" HorizontalAlignment="Left"
                    ToolTip="MaterialDesignFlatLightButton" Foreground="Black" Margin="0 0 0 0" Height="24"
                    />
                <materialDesign:Badged
                    Badge="Select the file"
                    BadgeColorZoneMode="Dark" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Background="{x:Null}" Width="122" Height="118" BorderBrush="{x:Null}" Command="{Binding UploadImageCommand}">
                        <Image x:Name="ProfileImageSource" Source="{Binding ProfileImageSource}" Height="90" Width="96">
                        </Image>
                    </Button>

                </materialDesign:Badged>
                <TextBox x:Name="signupNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 0 0" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="Black" SelectionBrush="Black"/>
                <TextBox x:Name="signupSurnameTextBox" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Surname"
                         materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 10 0 0" Width="200"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" SelectionBrush="Black" CaretBrush="#FF070804"/>
                <ComboBox x:Name="TypeofAccountCombobox" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Type of account" Width="200" Height="34" Margin="0 20 0 0"
                          >
                    <ComboBoxItem
                        Content="Customers Manager" />
                    <ComboBoxItem
                        Content="Deals Manager" />
                    <ComboBoxItem
                        Content="Products Manager" />
                    <ComboBoxItem
                        Content="Top Manager" />
                </ComboBox>
                <TextBox x:Name="signupNumberofphoneTextBox" Text="{Binding NumberOfPhone, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         MaxLength="10" Width="200" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Number of phone"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="Black" SelectionBrush="Black"
                         />
                <TextBox x:Name="emailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         Width="200" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="Black" SelectionBrush="Black"
                         />
                <TextBox x:Name="signupLoginTextBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Margin="0 10 0 0" CaretBrush="Black" SelectionBrush="Black"
                         />

                <PasswordBox x:Name="signupPasswordBox" helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.HelperText="Minimum of 8 char"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Margin="0 20 0 0"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}" CaretBrush="Black" SelectionBrush="Black" Height="34.0610677083333"
                             />
                <Button x:Name="SignupButton" Content="Sign up" Background="Black" BorderBrush="Black" Foreground="White" Width="220" Margin="0 50 0 0" Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
