crmAgroCompany/Windows/AddNewCustomer.xaml

<Window x:Class="crmAgroCompany.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmAgroCompany"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNewCustomer" Height="720" Width="440"
MinHeight="720" MinWidth="440"
MaxHeight="720" MaxWidth="440"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1"/>
    </Window.Background>
    <Grid>


        <Canvas>
            <materialDesign:Badged
 Badge="Select the file" 
 BadgeColorZoneMode="Dark" Margin="20 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="105">
                    <Image x:Name="UserProfileImageSource" Source="\Resources\Images\user.png" Height="90" Width="96" />
                </Button>
            </materialDesign:Badged>
            <TextBox x:Name="addUserName"
materialDesign:HintAssist.Hint="Name"
materialDesign:TextFieldAssist.HasClearButton="True" Width="209" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="201" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="addUserCompany"
materialDesign:HintAssist.Hint="Company or Private Face"
materialDesign:TextFieldAssist.HasClearButton="True" Width="209" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="201" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboboxRegion"
  Width="170"
  materialDesign:HintAssist.HelperText="Select the region"
  materialDesign:HintAssist.Hint="Region"
  Style="{StaticResource MaterialDesignFilledComboBox}" Canvas.Left="15" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center" 
 >
                <ComboBoxItem Content="Вінницька" />
                <ComboBoxItem Content="Волинська" />
                <ComboBoxItem Content="Дніпропетровська" />
                <ComboBoxItem Content="Донецька" />
                <ComboBoxItem Content="Житомирська" />
                <ComboBoxItem Content="Закарпатська" />
                <ComboBoxItem Content="Запорізька" />
                <ComboBoxItem Content="Івано-Франківська" />
                <ComboBoxItem Content="Київська" />
                <ComboBoxItem Content="Кіровоградська" />
                <ComboBoxItem Content="Луганська" />
                <ComboBoxItem Content="Львівська" />
                <ComboBoxItem Content="Миколаївська" />
                <ComboBoxItem Content="Одеська" />
                <ComboBoxItem Content="Полтавська" />
                <ComboBoxItem Content="Рівненська" />
                <ComboBoxItem Content="Сумська" />
                <ComboBoxItem Content="Тернопільська" />
                <ComboBoxItem Content="Харківська" />
                <ComboBoxItem Content="Херсонська" />
                <ComboBoxItem Content="Хмельницька" />
                <ComboBoxItem Content="Черкаська" />
                <ComboBoxItem Content="Чернівецька" />

            </ComboBox>
            <TextBox x:Name="AAddUserNumberofphoneTextBox"
                materialDesign:TransitionAssist.DisableTransitions="True"
                MaxLength="10" Width="170" materialDesign:HintAssist.Hint="Number of phone"  Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="15" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top"
  />
            <CheckBox
    x:Name="MaterialDesignFilledTextBoxEnabledComboBox" IsChecked="True"
    Content="Enabled" Canvas.Left="202" Canvas.Top="168"
    />
            <TextBox x:Name="addUserEmail"
    Width="209"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Email"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="NoWrap" Canvas.Left="202" Canvas.Top="121
                     "
    />
            <DataGrid Height="279" Canvas.Top="320" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7" SelectionChanged="DataGrid_SelectionChanged"/>
            <Grid
  Width="140"
 >
                <Button
    materialDesign:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="6,281,15,-259" 
   >
                    <TextBlock
      Text="Add new deal" />
                </Button>
            </Grid>
            <Grid
  Width="177" Canvas.Left="130" Canvas.Top="621" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top"
 >

                <Button
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Margin=" 0 0 0 0" Click="Button_Click"
   >
                    <TextBlock
      Text="Save" FontSize="37"/>
                </Button>
            </Grid>
        </Canvas>

    </Grid>
</Window>
