crmAgroCompany/Windows/AddNewDeal.xaml

<Window x:Class="crmAgroCompany.Windows.AddNewDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmAgroCompany.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="AddNewDeal" Height="720" Width="440"
MinHeight="720" MinWidth="440"
MaxHeight="720" MaxWidth="440"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1"/>
    </Window.Background>
    <Grid>


        <Canvas>

            <TextBox x:Name="addDealName"
materialDesign:HintAssist.Hint="Name"
materialDesign:TextFieldAssist.HasClearButton="True" Width="180" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="15" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboboxRegion"
  Width="180" 
  materialDesign:HintAssist.HelperText="Select the region"
  materialDesign:HintAssist.Hint="Region"
  Style="{StaticResource MaterialDesignFilledComboBox}" Canvas.Left="242" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" 
 >
                <ComboBoxItem Content="Вінницька" />
                <ComboBoxItem Content="Волинська" />
                <ComboBoxItem Content="Дніпропетровська" />
                <ComboBoxItem Content="Донецька" />
                <ComboBoxItem Content="Житомирська" />
                <ComboBoxItem Content="Закарпатська" />
                <ComboBoxItem Content="Запорізька" />
                <ComboBoxItem Content="Івано-Франківська" />
                <ComboBoxItem Content="Київська" />
                <ComboBoxItem Content="Кіровоградська" />
                <ComboBoxItem Content="Луганська" />
                <ComboBoxItem Content="Львівська" />
                <ComboBoxItem Content="Миколаївська" />
                <ComboBoxItem Content="Одеська" />
                <ComboBoxItem Content="Полтавська" />
                <ComboBoxItem Content="Рівненська" />
                <ComboBoxItem Content="Сумська" />
                <ComboBoxItem Content="Тернопільська" />
                <ComboBoxItem Content="Харківська" />
                <ComboBoxItem Content="Херсонська" />
                <ComboBoxItem Content="Хмельницька" />
                <ComboBoxItem Content="Черкаська" />
                <ComboBoxItem Content="Чернівецька" />

            </ComboBox>
            <TextBox x:Name="DealCash"
  VerticalAlignment="Top"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:TextFieldAssist.PrefixText="$"
  materialDesign:TextFieldAssist.SuffixText="K"
  Style="{StaticResource MaterialDesignFilledTextBox}"
  Text="" HorizontalAlignment="Left" Width="180" Canvas.Left="15" Canvas.Top="83"
 >
                <materialDesign:HintAssist.Hint>
                    <StackPanel
      Margin="-2,0,0,0"
      Orientation="Horizontal">
                        <materialDesign:PackIcon
        Kind="Cash100" />
                        <TextBlock
        Text="Cash" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid Height="279" Canvas.Top="320" Width="420" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7"/>
            <Grid
  Width="177" Canvas.Left="130" Canvas.Top="621" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top"
 >

                <Button
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Margin=" 0 0 0 0" Click="Button_Click" 
   >
                    <TextBlock
      Text="Save" FontSize="37"/>
                </Button>
            </Grid>
        </Canvas>
        <Button
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="6,281,296,391" 
   >
            <TextBlock
                Text="Add new product" />
        </Button>

    </Grid>
</Window>
