crmAgroCompany/View/Pages/Tabs/DealsPageView.xaml

<Page x:Class="Client.View.Pages.Tabs.DealsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240" Background="#FFC9C9C9"
      Title="DealsPageView">

    <Grid Margin="0,85,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Background="White" Margin="2,0,20,12" Grid.Column="0" Grid.Row="0" Height="50">
            <ToolBar
            ClipToBounds="False"
            Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-56,-4">
                <Button
                Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                ToolTip="List View"  VerticalAlignment="Top" Height="57" IsEnabled="True"/>
                <materialDesign:Badged
                Badge="New Deal"
                BadgeColorZoneMode="Dark" Margin="0 8"
                >
                    <Button
                    Content="{materialDesign:PackIcon Kind=PencilPlus}"
                    ToolTip="List View"  VerticalAlignment="Top" Height="33" IsEnabled="True" Width="65" Margin="0 0"/>
                </materialDesign:Badged>
            </ToolBar>
            <ToolBar Margin="36,0,-57,15">
                <materialDesign:Badged
                Badge="Use Filter"
                BadgeColorZoneMode="Dark" Margin="0 10"
                >
                    <Button Content="{materialDesign:PackIcon Kind=TableFilter}" Margin="10 0"/>
                </materialDesign:Badged>
                <ComboBox x:Name="comboboxStatusDealFilter"  Style="{StaticResource MaterialDesignFilledComboBox}"
                      Width="112"
                      materialDesign:HintAssist.Hint="Status"
                      Canvas.Left="15" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  FontWeight="Bold" Foreground="Black"
                      >
                    <ComboBoxItem Content="New Costomer"/>
                    <ComboBoxItem Content="Know deal"/>
                    <ComboBoxItem Content="Chouse deal"/>
                    <ComboBoxItem Content="Allowed deal"/>
                    <ComboBoxItem Content="Closed deal"/>
                </ComboBox>
                <TextBox x:Name="NameDealFilter"
                     materialDesign:HintAssist.Hint="Name"
                     materialDesign:TextFieldAssist.HasClearButton="True" Width="133" AcceptsReturn="True"  FontWeight="Bold" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="118" Canvas.Top="10" HorizontalAlignment="Left" Height="42" Margin="10 0 0 0"/>
                <ComboBox x:Name="comboboxDealRegionFilter"  Style="{StaticResource MaterialDesignFilledComboBox}"
                      Width="112"
                      materialDesign:HintAssist.Hint="Region"  materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                      Height="41"  FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" FontSize="11"
                      >
                    <ComboBoxItem Content="Вінницька" />
                    <ComboBoxItem Content="Волинська" />
                    <ComboBoxItem Content="Дніпропетровська" />
                    <ComboBoxItem Content="Донецька" />
                    <ComboBoxItem Content="Житомирська" />
                    <ComboBoxItem Content="Закарпатська" />
                    <ComboBoxItem Content="Запорізька" />
                    <ComboBoxItem Content="Івано-Франківська" />
                    <ComboBoxItem Content="Київська" />
                    <ComboBoxItem Content="Кіровоградська" />
                    <ComboBoxItem Content="Луганська" />
                    <ComboBoxItem Content="Львівська" />
                    <ComboBoxItem Content="Миколаївська" />
                    <ComboBoxItem Content="Одеська" />
                    <ComboBoxItem Content="Полтавська" />
                    <ComboBoxItem Content="Рівненська" />
                    <ComboBoxItem Content="Сумська" />
                    <ComboBoxItem Content="Тернопільська" />
                    <ComboBoxItem Content="Харківська" />
                    <ComboBoxItem Content="Херсонська" />
                    <ComboBoxItem Content="Хмельницька" />
                    <ComboBoxItem Content="Черкаська" />
                    <ComboBoxItem Content="Чернівецька" />
                </ComboBox>

                <Label
                VerticalAlignment="Center"
                Content="Deal size:" FontWeight="Bold"/>
                <TextBox x:Name="dealSizeDealFilter" materialDesign:HintAssist.Hint="Enter count of deal" FontSize="12"
                     materialDesign:TextFieldAssist.HasClearButton="True" Width="158" AcceptsReturn="True"  FontWeight="Bold" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="118" Canvas.Top="11" Height="40"/>

                <CheckBox x:Name="leadDealFilter" Content="Lead" FontWeight="Bold"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid HorizontalAlignment="Left" Margin="33,18,0,38" Width="885" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.Row="1"/>
        <Border CornerRadius="10" Background="White" Margin="14,16,20,43" Grid.RowSpan="2" Grid.Column="1">
            <Canvas>
                <materialDesign:Badged
                Badge="Select the file"
                BadgeColorZoneMode="Dark" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                >
                </materialDesign:Badged>
                <TextBox x:Name="addUserNameDeal"
                     materialDesign:HintAssist.Hint="Name"
                     materialDesign:TextFieldAssist.HasClearButton="True" Width="133" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="118" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="addUserCompanyDeal"
                     materialDesign:HintAssist.Hint="Company or Private Face"
                     materialDesign:TextFieldAssist.HasClearButton="True" Width="132" AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="119" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboboxRegionDeal"
                      Width="124"
                      materialDesign:HintAssist.HelperText="Select the region"
                      materialDesign:HintAssist.Hint="Region"
                      Style="{StaticResource MaterialDesignFilledComboBox}" Canvas.Left="8" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Top"
                      >
                    <ComboBoxItem Content="Вінницька" />
                    <ComboBoxItem Content="Волинська" />
                    <ComboBoxItem Content="Дніпропетровська" />
                    <ComboBoxItem Content="Донецька" />
                    <ComboBoxItem Content="Житомирська" />
                    <ComboBoxItem Content="Закарпатська" />
                    <ComboBoxItem Content="Запорізька" />
                    <ComboBoxItem Content="Івано-Франківська" />
                    <ComboBoxItem Content="Київська" />
                    <ComboBoxItem Content="Кіровоградська" />
                    <ComboBoxItem Content="Луганська" />
                    <ComboBoxItem Content="Львівська" />
                    <ComboBoxItem Content="Миколаївська" />
                    <ComboBoxItem Content="Одеська" />
                    <ComboBoxItem Content="Полтавська" />
                    <ComboBoxItem Content="Рівненська" />
                    <ComboBoxItem Content="Сумська" />
                    <ComboBoxItem Content="Тернопільська" />
                    <ComboBoxItem Content="Харківська" />
                    <ComboBoxItem Content="Херсонська" />
                    <ComboBoxItem Content="Хмельницька" />
                    <ComboBoxItem Content="Черкаська" />
                    <ComboBoxItem Content="Чернівецька" />

                </ComboBox>
                <DatePicker x:Name="AddUserBirthdayDateDeal"
                        materialDesign:HintAssist.HelperText="Select birthday date"
                        materialDesign:HintAssist.Hint="Birthday date"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" Canvas.Left="139" Canvas.Top="120" HorizontalAlignment="Left" Width="124" VerticalAlignment="Top"
                        />
                <TextBox x:Name="dealAddUserNumberofphoneTextBox"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     MaxLength="10" Width="124" materialDesign:HintAssist.Hint="Number of phone"  Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="8" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top"
                     />
                <CheckBox
                x:Name="dealChekBox" IsChecked="True"
                Content="Enabled" Canvas.Left="180" Canvas.Top="235"
                />
                <TextBox x:Name="addDealEmail"
                     Width="124"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Email"
                     AcceptsReturn="True"
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="NoWrap" Canvas.Left="141" Canvas.Top="185"
                     />
                <Grid
                Width="140"
                >
                    <Button
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Margin="6,281,15,-259"
                    >
                        <TextBlock
                        Text="Add new deal" />
                    </Button>
                </Grid>
                <Grid
                Width="177" Canvas.Left="107" Canvas.Top="595" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top"
                />
            </Canvas>
        </Border>
    </Grid>
</Page>
