crmAgroCompany/View/Pages/Tabs/HomePageView.xaml

<Page x:Class="Client.View.Pages.Tabs.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240" Background="#FFC9C9C9"
      Title="HomePageView">

    <Grid Height="608" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1243" Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="940*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>

        <Calendar
         materialDesign:CalendarAssist.Orientation="Horizontal" Margin="215,16,33,74"
         Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Top leads" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Height="36" Width="134"/>
        <Border CornerRadius="10" Grid.Row="2" HorizontalAlignment="Center" Margin="0,27,0,0" Width="890" Height="115" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.902"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Height="500" Margin="6,0,7,0" Grid.RowSpan="2" VerticalAlignment="Top" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FFFFF4F4" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="354*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Clients" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,12,0,6"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="0,0,201,0">
                    <TextBlock Grid.Row="1" Text="All" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    <Border Grid.Row="1" Width="40" Height="40" Background="#FFCDDC39" Margin="0 0 0 0" CornerRadius="5">
                        <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="50,0,58,0">
                    <TextBlock Grid.Row="1" Text="Closed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    <Border Width="40" Height="40" Background="#FFCDDC39" CornerRadius="5">
                        <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="68" Margin="150,0,-34,0">
                    <TextBlock Grid.Row="1" Text="Open" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    <Border Grid.Row="1" Width="40" Height="40" Background="#FFCDDC39" Margin="0 0 0 0" CornerRadius="5">
                        <TextBlock Text="5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
