crmAgroCompany/View/Pages/Tabs/ProductsPageView.xaml

<Page x:Class="Client.View.Pages.Tabs.ProductsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240" Background="#FFC9C9C9"
      Title="ProductsPageView">

        <Grid Margin="0,85,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="538*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" Margin="33,18,0,38" Width="1177" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <ToolBarTray Background="White" Margin="32,0,22,12" Grid.ColumnSpan="2" Height="50">
                <ToolBar
                 ClipToBounds="False"
                 Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-56,-4">
                    <Button
                     Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                     ToolTip="List View"  VerticalAlignment="Top" Height="57" IsEnabled="True"/>
                    <materialDesign:Badged
                     Badge="New Product"
                     BadgeColorZoneMode="Dark" Margin="0 8"
                     >
                        <Button
                         Content="{materialDesign:PackIcon Kind=DatabasePlus}"
                         ToolTip="List View"  VerticalAlignment="Top" Height="33" IsEnabled="True" Width="65" Margin="0 0"/>
                    </materialDesign:Badged>
                </ToolBar>
                <ToolBar Margin="36,0,-57,15">
                    <materialDesign:Badged
                     Badge="Use Filter"
                     BadgeColorZoneMode="Dark" Margin="0 10"
                     >
                        <Button Content="{materialDesign:PackIcon Kind=DatabasePlus}" Margin="10 0"/>
                    </materialDesign:Badged>
                    <ComboBox x:Name="comboboxStatusproductFilter"  Style="{StaticResource MaterialDesignFilledComboBox}"
                           Width="112"
                           materialDesign:HintAssist.Hint="Status"
                           Canvas.Left="15" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41"  FontWeight="Bold" Foreground="Black"
                           >
                        <ComboBoxItem Content="New Costomer"/>
                        <ComboBoxItem Content="Know deal"/>
                        <ComboBoxItem Content="Chouse deal"/>
                        <ComboBoxItem Content="Allowed deal"/>
                        <ComboBoxItem Content="Closed deal"/>
                    </ComboBox>
                    <TextBox x:Name="NameproductFilter"
                          materialDesign:HintAssist.Hint="Name"
                          materialDesign:TextFieldAssist.HasClearButton="True" Width="133" AcceptsReturn="True"  FontWeight="Bold" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="118" Canvas.Top="10" HorizontalAlignment="Left" Height="42" Margin="10 0 0 0"/>
                    <ComboBox x:Name="comboboxproductRegionFilter"  Style="{StaticResource MaterialDesignFilledComboBox}"
                           Width="112"
                           materialDesign:HintAssist.Hint="Region"  materialDesign:HintAssist.FloatingHintHorizontalAlignment="Stretch"
                           Height="41"  FontWeight="Bold" Foreground="Black" Margin="10 0 0 0" FontSize="11"
                           >
                        <ComboBoxItem Content="Вінницька" />
                        <ComboBoxItem Content="Волинська" />
                        <ComboBoxItem Content="Дніпропетровська" />
                        <ComboBoxItem Content="Донецька" />
                        <ComboBoxItem Content="Житомирська" />
                        <ComboBoxItem Content="Закарпатська" />
                        <ComboBoxItem Content="Запорізька" />
                        <ComboBoxItem Content="Івано-Франківська" />
                        <ComboBoxItem Content="Київська" />
                        <ComboBoxItem Content="Кіровоградська" />
                        <ComboBoxItem Content="Луганська" />
                        <ComboBoxItem Content="Львівська" />
                        <ComboBoxItem Content="Миколаївська" />
                        <ComboBoxItem Content="Одеська" />
                        <ComboBoxItem Content="Полтавська" />
                        <ComboBoxItem Content="Рівненська" />
                        <ComboBoxItem Content="Сумська" />
                        <ComboBoxItem Content="Тернопільська" />
                        <ComboBoxItem Content="Харківська" />
                        <ComboBoxItem Content="Херсонська" />
                        <ComboBoxItem Content="Хмельницька" />
                        <ComboBoxItem Content="Черкаська" />
                        <ComboBoxItem Content="Чернівецька" />
                    </ComboBox>

                    <Label
                     VerticalAlignment="Center"
                     Content="Deal size:" FontWeight="Bold"/>
                    <TextBox x:Name="dealSizeproductFilter" materialDesign:HintAssist.Hint="Enter count of deal" FontSize="12"
                          materialDesign:TextFieldAssist.HasClearButton="True" Width="158" AcceptsReturn="True"  FontWeight="Bold" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFilledTextBox}" CaretBrush="Black" SelectionBrush="Black" Canvas.Left="118" Canvas.Top="11" Height="40"/>

                    <CheckBox x:Name="leadproductFilter" Content="Lead" FontWeight="Bold"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
</Page>
