crmAgroCompany/View/Pages/Tabs/StaffPageView.xaml

<Page x:Class="Client.View.Pages.Tabs.StaffPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Client.View.Pages.Tabs"
      mc:Ignorable="d" 
      Height="600" Width="1240" Background="#FFC9C9C9"
      Title="StaffPageView">
    <Grid Margin="6,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="staffDataGrid" Grid.Column="0" Grid.Row="1" Background="#FFFFF4DF" AutoGenerateColumns="True" AutoGeneratingColumn="staffDataGrid_AutoGeneratingColumn" Margin="41,18,27,38" d:ItemsSource="{d:SampleData ItemCount=30}" />
        <lvc:CartesianChart Background="White"  Foreground="Black"  Visibility="Visible"  lvc:Name="StaffAnalitic1" Series="{Binding SeriesCollection}" Grid.Row="1" Grid.ColumnSpan="2" Margin="932,18,32,37" >
            <lvc:CartesianChart.AxisX >

                <lvc:Axis Title="Employees" Labels="{Binding Labels}"  >
                </lvc:Axis>

            </lvc:CartesianChart.AxisX >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity Created" LabelFormatter="{Binding Formatter}" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
